# CulturApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/piii/app/culturapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/piii/app/culturapp/activities/: ChatActivity.java  CompleteUsernameActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  PostDetailActivity.java  SignupActivity.java  UserProfileActivity.java
app/src/main/java/piii/app/culturapp/adapters/: ChatsAdapter.java  CommentAdapter.java  MessageAdapter.java  MyPostsAdapter.java  PostsAdapter.java  SliderAdapter.java
app/src/main/java/piii/app/culturapp/channel/: NotificationHelper.java
app/src/main/java/piii/app/culturapp/fragments/: ChatFragment.java  FilterFragment.java  HomeFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/piii/app/culturapp/models/: Chat.java  Comment.java  FCMBody.java  FCMResponse.java  Like.java  Location.java  Message.java  Post.java  SliderItem.java  Token.java  User.java
app/src/main/java/piii/app/culturapp/providers/: AuthProvider.java  ChatProvider.java  CommentProvider.java  ImageProvider.java  LikeProvider.java  LocationProvider.java  MessagesProvider.java  NotificationProvider.java  PostProvider.java  TokenProvider.java  UserProvider.java
app/src/main/java/piii/app/culturapp/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/piii/app/culturapp/services/: MyFirebaseMessagingClient.java
app/src/main/res/drawable/: button_border.xml  custom_edittext_chat.xml  ic_baseline_camera_alt_300.xml  ic_baseline_edit_50.xml  ic_baseline_keyboard_arrow_left_50.xml  ic_baseline_person_black_250.xml  rounded_input.xml  rounded_linear_layout_gray.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_complete_username.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_signup.xml  activity_user_profile.xml  cardview_chat.xml  cardview_comment.xml  cardview_messsage.xml  cardview_my_post.xml  cardview_post.xml  custom_chat_toolbar.xml  fragment_chat.xml  fragment_filter.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/piii/app/culturapp/: ExampleUnitTest.java
(+4 files in other folders)
