plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "piii.app.culturapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Google Materials
    implementation 'com.google.android.material:material:1.0.0'
    //Shape of View
    implementation 'com.github.florent37:shapeofview:1.3.2'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Circular Image View
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    // Declare the dependency for the Firebase Authentication library
    // When NOT using the BoM, you must specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    //Firestore
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    //Spor Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //Comprimir imágenes
    implementation 'id.zelory:compressor:2.1.0'
    //Mostrar imágenes
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
}
apply plugin: 'com.google.gms.google-services'